{
  "extends": ["config:recommended", "group:allNonMajor"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["on the 2nd day instance on Saturday before 7am"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["on the 2nd day instance on Saturday before 7am"]
  }
}
